# Zap Configuration File
#
# This file contains all available zstyle configuration options for Zap.
# Uncomment and modify the options you want to customize.
#
# Location: Copy this file to ~/.zaprc
# Usage: Zap automatically sources ~/.zaprc if it exists
#
# To view all active zstyles: zstyle -L ':zap:*'

#
# Node Version Manager (nvm)
#
# WHY: nvm is slow to load (~200-500ms). Lazy-loading provides nvm functionality
# without startup cost.
#
# Enable/disable nvm support (default: auto-detect if ~/.nvm exists)
# zstyle ':zap:nvm' enable 'yes'     # Force enable
# zstyle ':zap:nvm' enable 'no'      # Disable
# zstyle ':zap:nvm' enable 'auto'    # Auto-detect (default)

# Custom nvm directory (default: $NVM_DIR or ~/.nvm)
# zstyle ':zap:nvm' dir '/opt/nvm'

# Lazy-load nvm (default: yes for fast startup)
# zstyle ':zap:nvm' lazy-load 'yes'  # Lazy-load (default)
# zstyle ':zap:nvm' lazy-load 'no'   # Immediate load (slower startup)

#
# Ruby Version Manager (rbenv)
#
# WHY: rbenv is lighter than rvm but still adds startup cost. Lazy-loading recommended.
#
# Enable/disable rbenv support (default: auto-detect if ~/.rbenv exists)
# zstyle ':zap:rbenv' enable 'yes'
# zstyle ':zap:rbenv' enable 'no'
# zstyle ':zap:rbenv' enable 'auto'  # Auto-detect (default)

# Custom rbenv directory (default: $RBENV_ROOT or ~/.rbenv)
# zstyle ':zap:rbenv' dir '/opt/rbenv'

# Lazy-load rbenv (default: yes)
# zstyle ':zap:rbenv' lazy-load 'yes'

#
# Python Version Manager (pyenv)
#
# WHY: pyenv initialization can add 100-200ms. Lazy-loading recommended.
#
# Enable/disable pyenv support (default: auto-detect if ~/.pyenv exists)
# zstyle ':zap:pyenv' enable 'yes'
# zstyle ':zap:pyenv' enable 'no'
# zstyle ':zap:pyenv' enable 'auto'  # Auto-detect (default)

# Custom pyenv directory (default: $PYENV_ROOT or ~/.pyenv)
# zstyle ':zap:pyenv' dir '/opt/pyenv'

# Lazy-load pyenv (default: yes)
# zstyle ':zap:pyenv' lazy-load 'yes'

#
# Prompt
#
# WHY: Built-in prompt is fast and git-aware. Disable if using Starship or custom prompt.
#
# Enable/disable built-in prompt (default: yes)
# zstyle ':zap:prompt' enable 'yes'
# zstyle ':zap:prompt' enable 'no'

# Show username@hostname (default: only on SSH or root)
# zstyle ':zap:prompt' show-user 'always'  # Always show
# zstyle ':zap:prompt' show-user 'auto'    # Auto (default)
# zstyle ':zap:prompt' show-user 'never'   # Never show

# Prompt symbol (default: ❯)
# zstyle ':zap:prompt' symbol '>'
# zstyle ':zap:prompt' symbol '➜'

#
# Completion
#
# WHY: Completion security checks prevent code injection via world-writable directories.
#
# Enable/disable completion security checks (default: yes)
# zstyle ':zap:completion' security-check 'yes'
# zstyle ':zap:completion' security-check 'no'

# Custom cache directory (default: $ZAP_DATA_DIR/cache)
# zstyle ':zap:completion' cache-dir '/tmp/zsh-cache'

# Case sensitivity (default: no - case-insensitive)
# zstyle ':zap:completion' case-sensitive 'yes'
# zstyle ':zap:completion' case-sensitive 'no'

#
# History
#
# WHY: History settings affect searchability and disk usage.
#
# History file location (default: $ZAP_DATA_DIR/history)
# zstyle ':zap:history' file '~/.zsh_history'

# History size (default: 50000)
# zstyle ':zap:history' size '100000'

# Save duplicates (default: no - deduplication enabled)
# zstyle ':zap:history' save-duplicates 'yes'
# zstyle ':zap:history' save-duplicates 'no'

# Share history across all sessions (default: yes)
# zstyle ':zap:history' share 'yes'
# zstyle ':zap:history' share 'no'

#
# Terminal Title
#
# WHY: Auto-updating terminal titles show running commands and current directory.
#
# Enable/disable terminal title support (default: yes)
# zstyle ':zap:terminal' title 'yes'
# zstyle ':zap:terminal' title 'no'

# Enable/disable OSC 7 (current directory reporting) (default: yes)
# zstyle ':zap:terminal' osc7 'yes'
# zstyle ':zap:terminal' osc7 'no'

#
# Directory Navigation
#
# WHY: Auto-pushd and aliases make directory navigation faster.
#
# Enable/disable auto-pushd (default: yes)
# zstyle ':zap:directories' auto-pushd 'yes'
# zstyle ':zap:directories' auto-pushd 'no'

# Enable/disable directory aliases (... for ../.., etc.) (default: yes)
# zstyle ':zap:directories' aliases 'yes'
# zstyle ':zap:directories' aliases 'no'

#
# Keybindings
#
# WHY: Keybinding mode affects muscle memory. Set once and stick with it.
#
# Keybinding mode (default: emacs)
# zstyle ':zap:keybindings' mode 'emacs'
# zstyle ':zap:keybindings' mode 'vi'

# Enable smart history search with Up/Down (default: yes)
# zstyle ':zap:keybindings' smart-history 'yes'
# zstyle ':zap:keybindings' smart-history 'no'

#
# Framework Support (Oh-My-Zsh, Prezto)
#
# WHY: Framework compatibility allows using existing plugins.
#
# Enable/disable Oh-My-Zsh compatibility (default: auto - enabled when needed)
# zstyle ':zap:framework:omz' enable 'yes'
# zstyle ':zap:framework:omz' enable 'no'
# zstyle ':zap:framework:omz' enable 'auto'

# Enable/disable Prezto compatibility (default: auto - enabled when needed)
# zstyle ':zap:framework:prezto' enable 'yes'
# zstyle ':zap:framework:prezto' enable 'no'
# zstyle ':zap:framework:prezto' enable 'auto'

#
# Performance
#
# WHY: Profiling helps identify slow plugins and optimize startup time.
#
# Enable startup profiling (default: no)
# zstyle ':zap:performance' profile 'yes'
# zstyle ':zap:performance' profile 'no'

# Profile threshold in milliseconds (default: 10 - show items >10ms)
# zstyle ':zap:performance' profile-threshold '5'

#
# Plugin Management
#
# WHY: Plugin update behavior affects stability and security.
#
# Auto-update plugins (default: no - manual updates only)
# zstyle ':zap:plugins' auto-update 'yes'
# zstyle ':zap:plugins' auto-update 'no'

# Update frequency in days (default: 7)
# zstyle ':zap:plugins' update-frequency '14'

# Respect version pins during updates (default: yes)
# zstyle ':zap:plugins' respect-pins 'yes'
# zstyle ':zap:plugins' respect-pins 'no'

#
# Logging
#
# WHY: Error logs help with debugging and troubleshooting.
#
# Error log location (default: $ZAP_DATA_DIR/errors.log)
# zstyle ':zap:logging' error-log '/tmp/zap-errors.log'

# Log level (default: error - only errors logged)
# zstyle ':zap:logging' level 'error'
# zstyle ':zap:logging' level 'warn'
# zstyle ':zap:logging' level 'info'
# zstyle ':zap:logging' level 'debug'

# Maximum log file size in MB (default: 10)
# zstyle ':zap:logging' max-size '5'
