# ~/.zshrc - Zap Plugin Manager
#
# Declare your plugins, source zap, done.

# Plugins (format: 'owner/repo' or 'owner/repo:subdir' for oh-my-zsh)
plugins=(
  # 'zsh-users/zsh-completions'
  # 'zsh-users/zsh-autosuggestions'
  # 'zsh-users/zsh-syntax-highlighting'
  # 'ohmyzsh/ohmyzsh:plugins/git'
)

# Load Zap
source "__ZAP_INSTALL_DIR__/zap.zsh"

# Custom prompt (uncomment if using Starship)
# zstyle ':zap:prompt' enable 'no'
# eval "$(starship init zsh)"

# Your customizations go in ~/.zshrc.local (auto-sourced by Zap)
